\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Eidesstattliche Erklärung}{I}{chapter*.1}%
\contentsline {chapter}{Sperrvermerk}{II}{chapter*.2}%
\contentsline {chapter}{Gender Hinweis}{III}{chapter*.3}%
\contentsline {chapter}{Kurzfassung}{IV}{chapter*.4}%
\contentsline {chapter}{Abstract}{V}{chapter*.5}%
\contentsline {chapter}{Abbildungsverzeichnis}{VI}{chapter*.5}%
\contentsline {chapter}{Tabellenverzeichnis}{VII}{chapter*.6}%
\contentsline {chapter}{Abkürzungsverzeichnis}{VIII}{chapter*.8}%
\contentsline {chapter}{Glossar}{IX}{chapter*.10}%
\contentsline {chapter}{\numberline {1}Einführung}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Visual Effects}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Was sind Visual Effects?}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Was ist CGI?}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Definition: Simulation}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Arten von Simulationen im VFX-Bereich}{8}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Rigid Body Simulations}{9}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Particle Simulations}{9}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Pyro Simulations}{10}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Water Simulations}{11}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Dateiformat OpenVDB}{12}{section.2.5}%
\contentsline {section}{\numberline {2.6}Optimierung von Simulationen}{12}{section.2.6}%
\contentsline {chapter}{\numberline {3}Künstliche Intelligenz}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Definition: künstliche Intelligenz}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Ebenen der künstlichen Intelligenz}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Einführung in neuronale Netze}{16}{section.3.3}%
\contentsline {section}{\numberline {3.4}Aufbau und Funktion neuronaler Netze}{18}{section.3.4}%
\contentsline {section}{\numberline {3.5}Training eines neuronalen Netzes}{20}{section.3.5}%
\contentsline {section}{\numberline {3.6}Convolutional Neural Networks}{22}{section.3.6}%
\contentsline {section}{\numberline {3.7}Resiudal Neural Networks}{24}{section.3.7}%
\contentsline {section}{\numberline {3.8}Generative Adversarial Networks}{25}{section.3.8}%
\contentsline {section}{\numberline {3.9}Aufbau und Training eines Generative Adversarial Networks}{26}{section.3.9}%
\contentsline {section}{\numberline {3.10}Probleme und Fehlerquellen}{27}{section.3.10}%
\contentsline {chapter}{\numberline {4}Stand der Forschung}{30}{chapter.4}%
\contentsline {chapter}{\numberline {5}Methodik}{32}{chapter.5}%
\contentsline {section}{\numberline {5.1}Art der Methodik}{32}{section.5.1}%
\contentsline {section}{\numberline {5.2}Aufbau und Ablauf des Experiments}{32}{section.5.2}%
\contentsline {section}{\numberline {5.3}Gütekriterien}{33}{section.5.3}%
\contentsline {chapter}{\numberline {6}Implementierung}{35}{chapter.6}%
\contentsline {section}{\numberline {6.1}Setup}{35}{section.6.1}%
\contentsline {section}{\numberline {6.2}Datenerhebung}{35}{section.6.2}%
\contentsline {section}{\numberline {6.3}Aufbau des Netzes}{36}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Generator}{38}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Diskriminator}{40}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Training des Netzes}{41}{section.6.4}%
\contentsline {section}{\numberline {6.5}Ausgabe des Netzes}{43}{section.6.5}%
\contentsline {chapter}{\numberline {7}Ergebnisse}{44}{chapter.7}%
\contentsline {section}{\numberline {7.1}Evaluation der Gütekriterien}{44}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Artefaktfreiheit}{44}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Formgleichheit}{48}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Schnelligkeit}{48}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}Datensparsamkeit}{50}{subsection.7.1.4}%
\contentsline {section}{\numberline {7.2}Vergleich mit tempoGAN}{50}{section.7.2}%
\contentsline {section}{\numberline {7.3}Fazit und Lösungsansatz}{51}{section.7.3}%
\contentsline {chapter}{\numberline {8}Ausblick}{53}{chapter.8}%
\contentsline {chapter}{Anhang}{54}{chapter*.33}%
\contentsline {section}{\numberline {8.1}Aufbau des Generators}{54}{section.8.1}%
\contentsline {section}{\numberline {8.2}Aufbau des Discriminators}{55}{section.8.2}%
