\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Eidesstattliche Erklärung}{I}{chapter*.1}%
\contentsline {chapter}{Kurzfassung}{II}{chapter*.2}%
\contentsline {chapter}{Abstract}{III}{chapter*.3}%
\contentsline {chapter}{Abbildungsverzeichnis}{IV}{chapter*.3}%
\contentsline {chapter}{Tabellenverzeichnis}{V}{chapter*.4}%
\contentsline {chapter}{Abkürzungsverzeichnis}{VI}{chapter*.6}%
\contentsline {chapter}{Glossar}{VII}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Vorwort}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Überblick}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Bedeutung des Design Thinking-Prozesses für Startups}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Herausforderungen bei der Selbstevaluation des \\ Startup-Fortschritts}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Relevanz eines strukturierten Reifegradmodells}{2}{section.2.3}%
\contentsline {section}{\numberline {2.4}Fehlende standardisierte Methode zur \\ Startup-Selbsteinschätzung}{2}{section.2.4}%
\contentsline {chapter}{\numberline {3}Ziele}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Entwicklung eines adaptiven Fragebogens zur Evaluation des Design Thinking-Prozesses eines Startups}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}Forschungsfragen}{3}{section.3.2}%
\contentsline {chapter}{\numberline {4}Theoretische Grundlagen}{4}{chapter.4}%
\contentsline {section}{\numberline {4.1}Grundlagen des Design Thinking-Prozesses}{4}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Definition und Phasen des Design Thinking}{4}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Unterschiede zu anderen Innovationsmethoden}{4}{subsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.2.1}Lean Startup}{4}{subsubsection.4.1.2.1}%
\contentsline {subsubsection}{\numberline {4.1.2.2}Weitere Methoden}{4}{subsubsection.4.1.2.2}%
\contentsline {section}{\numberline {4.2}Reifegradmodelle in der Startup-Forschung}{4}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Bestehende Reifegradmodelle}{4}{subsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.1.1}Schwächen dieser Modelle}{4}{subsubsection.4.2.1.1}%
\contentsline {subsection}{\numberline {4.2.2}Anforderungen an ein praxistaugliches Reifegradmodell für Startups}{4}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Fragebögen zur Selbsteinschätzung}{4}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Grundlagen zu Fragebögen mit Selbstkontrolle}{4}{subsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.1.1}Kombination aus qualitativen und quantitativen Fragen}{4}{subsubsection.4.3.1.1}%
\contentsline {subsection}{\numberline {4.3.2}Adaptive Fragebogen-Systeme: Dynamische Anpassung der Fragen}{4}{subsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.2.1}Gezielte Rückfragen}{4}{subsubsection.4.3.2.1}%
\contentsline {subsection}{\numberline {4.3.3}Definition von Metriken zur Startup-Evaluation}{4}{subsection.4.3.3}%
\contentsline {chapter}{\numberline {5}Stand der Forschung}{5}{chapter.5}%
\contentsline {chapter}{\numberline {6}Methodik}{6}{chapter.6}%
\contentsline {section}{\numberline {6.1}Experteninterviews zur Identifikation von Selbstüberschätzung}{6}{section.6.1}%
\contentsline {section}{\numberline {6.2}Entwicklung eines Fragebogens mit und ohne adaptive Nachfragen}{6}{section.6.2}%
\contentsline {section}{\numberline {6.3}Evaluation durch Befragungsrunden mit Startups}{6}{section.6.3}%
\contentsline {chapter}{\numberline {7}Entwicklung des Fragebogens}{7}{chapter.7}%
\contentsline {section}{\numberline {7.1}Anforderungen an den Fragebogen}{7}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Strukturierte Erfassung des Design Thinking-Fortschritts}{7}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Kriterien für die Formulierung von Fragen und Antwortoptionen}{7}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}Dynamische Anpassung der Fragen}{7}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Konzept eines adaptiven Fragebogens}{7}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Definition von Regeln für Folgefragen und Feedback-Mechanismen}{7}{subsection.7.2.2}%
\contentsline {section}{\numberline {7.3}Technische Umsetzung als Web-Tool}{7}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Architektur des webbasierten Fragebogens}{7}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Technologien und Frameworks für die Entwicklung}{7}{subsection.7.3.2}%
\contentsline {chapter}{\numberline {8}Evaluation und Analyse}{8}{chapter.8}%
\contentsline {section}{\numberline {8.1}Testphase mit Startups}{8}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Durchführung des Fragebogens mit Startup-Teams}{8}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Datenerhebung}{8}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}Auswertung der Ergebnisse}{8}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Analyse der erfassten Daten}{8}{subsection.8.2.1}%
\contentsline {section}{\numberline {8.3}Vergleich mit bestehenden Methoden}{8}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Diskussion der Vorteile des entwickelten Modells im Vergleich zu bestehenden Ansätzen}{8}{subsection.8.3.1}%
\contentsline {chapter}{\numberline {9}Fazit und Ausblick}{9}{chapter.9}%
\contentsline {section}{\numberline {9.1}Zusammenfassung der Erkenntnisse}{9}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Bedeutung adaptiver Fragebögen für \\ Startup-Selbsteinschätzungen}{9}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Potenzial von Reifegradmodellen im Design Thinking-Kontext}{9}{subsection.9.1.2}%
\contentsline {section}{\numberline {9.2}Limitationen der Arbeit}{9}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Herausforderungen bei der Messung subjektiver Einschätzungen}{9}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Mögliche Verzerrungen durch Selbstauskunft}{9}{subsection.9.2.2}%
\contentsline {section}{\numberline {9.3}Zukünftige Forschungsansätze}{9}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Weiterentwicklung des Fragebogens durch Machine Learning}{9}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Anwendung des Modells auf andere Innovationsmethoden}{9}{subsection.9.3.2}%
