\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titelseite.aux}
\babel@aux{ngerman}{}
\@input{kapitel/ehre.aux}
\@input{kapitel/sperrvermerk.aux}
\@input{kapitel/gender.aux}
\@input{kapitel/kurzfassung.aux}
\@input{kapitel/abstract.aux}
\@input{kapitel/figures.aux}
\@input{kapitel/tables.aux}
\@input{kapitel/abkuerzungsverzeichnis.aux}
\@input{kapitel/glossar.aux}
\@input{inhalt.aux}
\@input{kapitel/gliederung.aux}
\@input{kapitel/literatur.aux}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{22}
